; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.filesystem = littlefs
lib_deps =
    bblanchon/ArduinoJson @ ^6.21.3
    bodmer/TFT_eSPI
build_flags =
    -D USER_SETUP_LOADED=1
    -D ILI9341_DRIVER=1
    -D TFT_CS=PIN_D8
    -D TFT_DC=PIN_D3
    -D TFT_RST=PIN_D4
    -D LOAD_GLCD=1
    -D SPI_FREQUENCY=27000000

; OTA Settings
upload_protocol = espota
upload_port = 192.168.88.114

